.Gallery__image-detail {
  position: absolute;
  top: 40%;

  display: flex;
  flex-direction: column;
  align-items: center;

  color: #fff;
  background-color: rgba(55, 55, 55, 0.6);

  box-sizing: border-box;
  max-width: 80%;
  padding: 5px 15px;
  border-radius: 25px;

  font-family: Arial, Helvetica, sans-serif;
  word-wrap: break-word;
  text-align: center;

  animation-name: fade-out;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.Gallery__image-frame:hover .Gallery__image-detail {
  animation-name: fade-in;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.Gallery__image-detail h1 {
  text-transform: uppercase;
  font-size: 1.3rem;
}

.Gallery__image-detail h2 {
  font-size: 1rem;
}

.Gallery__image-detail a {
  color: #fff;
}

.Gallery__image-detail p {
  font-size: 1.2rem;
}

/* @media only screen and (max-width: 1200px) {
  .Gallery__image-detail {
  }
} */

@keyframes fade-in {
  from {
    visibility: visible;
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    visibility: hidden;
  }
}
